<html>
    <head>
       <h1></h1>
        <style>
            body{background:url('https://images8.alphacoders.com/707/707447.png')}
           h2 {color:#ff0000;
            text-align:center;}
            font{color:#ff0000}
            .Menu{
                width:50%;
                border:2px solid #000000;
                float:right;
                box-sizing: border-box;
                background:url
            }
            .naruto{
                width: 50%;
                border: 2px solid #000000;
                float:left;
                box-sizing: border-box;text-align:center;
            }
       </style> 
    </head>
    <body> <div class='menu'>
       <h2 id="font">dykeem</h2>
        <h2>harris</h2>
        </div>
        <div class='naruto'>
          Anime
        </div>
        <div>
            <ul>
                <li>boku no hero</li>
                <li><a href="about.html">pokemon</a></li>
            </ul>
        </div>
    </body>
</html>
<div>
    
</div>